{
  "name": "vehicle",
  "version": "0.1.0",
  "repository": "https://github.com/billdevmaster/vehicle-frontend",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.2",
    "@truffle/hdwallet-provider": "^1.5.1",
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "hardhat": "^2.6.7",
    "truffle-plugin-verify": "^0.5.16"
  }
}
